# EquinoxMobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quinox/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quinox/mobile/: ConfirmAccActivity.kt  ConfirmForgotPasswordActivity.kt  ForgotPasswordActivity.kt  GetSessionActivity.kt  HomeActivity.kt  ImageActivity.kt  ImageAdapter.kt  LessonDetailActivity.kt  LessonsActivity.kt  LogInActivity.kt  MainActivity.kt  NewsActivity.kt  ProfileActivity.kt  Register1Activity.kt  Register2Activity.kt  lessonsAdapter.kt
app/src/main/java/com/quinox/mobile/anotations/: RequiresActivityViewModel.kt  RequiresFragmentViewModel.kt
app/src/main/java/com/quinox/mobile/appMod/: ApplicationComponent.kt  ApplicationGraph.kt  ApplicationModule.kt  EquinoxApp.kt  InternalApplicationModule.kt
app/src/main/java/com/quinox/mobile/base/: ActivityViewModel.java  ActivityViewModelManager.java  BaseActivity.java  BaseFragment.java  FragmentViewModel.java  FragmentViewModelManager.java
app/src/main/java/com/quinox/mobile/extensions/: ResultExt.kt  TakeWhenTransformer.java  editText.kt  takeWhenKt.kt
app/src/main/java/com/quinox/mobile/libs/: Environment.kt
app/src/main/java/com/quinox/mobile/ui/exit/: ExitFragment.kt  ExitViewModel.kt
app/src/main/java/com/quinox/mobile/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/quinox/mobile/ui/home/: HomeFragment.kt  HomeVMFragment.kt  HomeViewModel.kt
app/src/main/java/com/quinox/mobile/ui/lessons/: LessonsFragment.kt  LessonsVM.kt  LessonsViewModel.kt  UnitAdapter.kt
app/src/main/java/com/quinox/mobile/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsVM.kt
app/src/main/java/com/quinox/mobile/ui/profile/: ProfileFragment.kt  ProfileVMFragment.kt  ProfileViewModel.kt
app/src/main/java/com/quinox/mobile/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/quinox/mobile/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/quinox/mobile/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/quinox/mobile/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/quinox/mobile/utils/: BundleUtils.kt  DatePickerFragment.kt  ValidationService.kt
app/src/main/java/com/quinox/mobile/viewModels/: ClassesVM.kt  ConfirmAccVM.kt  ConfirmForgotPasswordVM.kt  ForgotPasswordVM.kt  GetSessionVM.kt  HomeVM.kt  LessonDetailVM.kt  LessonsVM.kt  MainVM.kt  NewsActivityVM.kt  Register1VM.kt  Register2VM.kt  SignInVM.kt  SignInViewModel.kt
app/src/main/res/drawable/: btn_enabled.xml  btn_no_enabled.xml  btn_state.xml  progress.xml
app/src/main/res/layout/: activity_confirm_acc.xml  activity_confirm_forgot_password.xml  activity_forgot_password.xml  activity_get_session.xml  activity_image.xml  activity_lesson_detail.xml  activity_lessons.xml  activity_log_in.xml  activity_main.xml  activity_news.xml  activity_register1.xml  activity_register2.xml  fragment_home.xml  fragment_lessons.xml  fragment_news.xml  fragment_profile.xml  nav_header_home.xml  progress_overlay.xml  recycler_class_row.xml  recycler_image_row.xml  recycler_news_row.xml  recycler_unit_row.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/quinox/mobile/: EquinoxApp.kt  EquinoxGradleTestRunner.java  EquinoxTestCase.kt  ExampleUnitTest.kt  TestApp.kt
app/src/test/java/com/quinox/mobile/mocks/: AuthenticationUseCase.kt  ContentfulUseCase.kt
app/src/test/java/com/quinox/mobile/viewModels/: ClassesVMTest.kt  ConfirmAccVMTest.kt  ConfirmForgotPasswordVMTest.kt  ForgotPasswordVM.kt  GetSessionVMTest.kt  HomeVMTest.kt  LessonDetailVMTest.kt  LessonsFragmentVMTest.kt  MainVMTest.kt  NewsActivityVMTest.kt  Register1VM.kt  Register2VMTest.kt  SignInVMTest.kt
awsplatform/: build.gradle
awsplatform/src/androidTest/java/com/quinox/awsplatform/: ExampleInstrumentedTest.kt
awsplatform/src/main/: AndroidManifest.xml
awsplatform/src/main/java/com/quinox/awsplatform/useCases/: AuthenticationUseCase.kt  ContentfulUseCase.kt  UseCaseProvider.kt
awsplatform/src/main/res/values/: strings.xml
awsplatform/src/test/java/com/quinox/awsplatform/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
