apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions
            {
                sourceCompatibility = '1.8'
                targetCompatibility = '1.8'
            }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation project(path: ':domain')


    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    implementation 'com.github.contentful:contentful.java:v10.4.1'
    implementation 'com.github.contentful:rich-text-renderer-java:master-SNAPSHOT'
    implementation 'org.jsoup:jsoup:1.11.3'
    //    //AWS
    //AWS
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.14.0'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.14.0'
}
